<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home"/>
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_menu_camera"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Restaurants" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Places" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_manage"
            android:title="Events" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="General Information"/>
    </group>

    <item android:title="In Case Of Emergencies">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>

</menu>
